C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\bin\Debug\netcoreapp2.1\1_Person.deps.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\bin\Debug\netcoreapp2.1\1_Person.runtimeconfig.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\bin\Debug\netcoreapp2.1\1_Person.runtimeconfig.dev.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\bin\Debug\netcoreapp2.1\1_Person.dll
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\bin\Debug\netcoreapp2.1\1_Person.pdb
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\obj\Debug\netcoreapp2.1\1_Person.csprojAssemblyReference.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\obj\Debug\netcoreapp2.1\1_Person.csproj.CoreCompileInputs.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\obj\Debug\netcoreapp2.1\1_Person.AssemblyInfoInputs.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\obj\Debug\netcoreapp2.1\1_Person.AssemblyInfo.cs
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\obj\Debug\netcoreapp2.1\1_Person.dll
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\1_Person\obj\Debug\netcoreapp2.1\1_Person.pdb
