C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\bin\Debug\netcoreapp2.1\Problem17.deps.json
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\bin\Debug\netcoreapp2.1\Problem17.runtimeconfig.json
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\bin\Debug\netcoreapp2.1\Problem17.runtimeconfig.dev.json
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\bin\Debug\netcoreapp2.1\Problem17.dll
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\bin\Debug\netcoreapp2.1\Problem17.pdb
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\obj\Debug\netcoreapp2.1\Problem17.csproj.CoreCompileInputs.cache
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\obj\Debug\netcoreapp2.1\Problem17.AssemblyInfoInputs.cache
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\obj\Debug\netcoreapp2.1\Problem17.AssemblyInfo.cs
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\obj\Debug\netcoreapp2.1\Problem17.dll
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem17\obj\Debug\netcoreapp2.1\Problem17.pdb
