C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\bin\Debug\netcoreapp2.1\3_Mankind.deps.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\bin\Debug\netcoreapp2.1\3_Mankind.runtimeconfig.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\bin\Debug\netcoreapp2.1\3_Mankind.runtimeconfig.dev.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\bin\Debug\netcoreapp2.1\3_Mankind.dll
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\bin\Debug\netcoreapp2.1\3_Mankind.pdb
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\obj\Debug\netcoreapp2.1\3_Mankind.csprojAssemblyReference.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\obj\Debug\netcoreapp2.1\3_Mankind.csproj.CoreCompileInputs.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\obj\Debug\netcoreapp2.1\3_Mankind.AssemblyInfoInputs.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\obj\Debug\netcoreapp2.1\3_Mankind.AssemblyInfo.cs
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\obj\Debug\netcoreapp2.1\3_Mankind.dll
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\3_Mankind\obj\Debug\netcoreapp2.1\3_Mankind.pdb
