C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\obj\Debug\netcoreapp2.1\2_Book_Shop.csproj.CoreCompileInputs.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\obj\Debug\netcoreapp2.1\2_Book_Shop.AssemblyInfoInputs.cache
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\obj\Debug\netcoreapp2.1\2_Book_Shop.AssemblyInfo.cs
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\bin\Debug\netcoreapp2.1\2_Book_Shop.deps.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\bin\Debug\netcoreapp2.1\2_Book_Shop.runtimeconfig.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\bin\Debug\netcoreapp2.1\2_Book_Shop.runtimeconfig.dev.json
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\bin\Debug\netcoreapp2.1\2_Book_Shop.dll
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\bin\Debug\netcoreapp2.1\2_Book_Shop.pdb
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\obj\Debug\netcoreapp2.1\2_Book_Shop.dll
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\obj\Debug\netcoreapp2.1\2_Book_Shop.pdb
C:\Users\andrey\Desktop\C#\лаба6\Laba_6\2_Book_Shop\obj\Debug\netcoreapp2.1\2_Book_Shop.csprojAssemblyReference.cache
