C:\Users\andrey\Desktop\C#\PR_1\Task_1\bin\Debug\netcoreapp2.1\Task_1.deps.json
C:\Users\andrey\Desktop\C#\PR_1\Task_1\bin\Debug\netcoreapp2.1\Task_1.runtimeconfig.json
C:\Users\andrey\Desktop\C#\PR_1\Task_1\bin\Debug\netcoreapp2.1\Task_1.runtimeconfig.dev.json
C:\Users\andrey\Desktop\C#\PR_1\Task_1\bin\Debug\netcoreapp2.1\Task_1.dll
C:\Users\andrey\Desktop\C#\PR_1\Task_1\bin\Debug\netcoreapp2.1\Task_1.pdb
C:\Users\andrey\Desktop\C#\PR_1\Task_1\obj\Debug\netcoreapp2.1\Task_1.csprojAssemblyReference.cache
C:\Users\andrey\Desktop\C#\PR_1\Task_1\obj\Debug\netcoreapp2.1\Task_1.csproj.CoreCompileInputs.cache
C:\Users\andrey\Desktop\C#\PR_1\Task_1\obj\Debug\netcoreapp2.1\Task_1.AssemblyInfoInputs.cache
C:\Users\andrey\Desktop\C#\PR_1\Task_1\obj\Debug\netcoreapp2.1\Task_1.AssemblyInfo.cs
C:\Users\andrey\Desktop\C#\PR_1\Task_1\obj\Debug\netcoreapp2.1\Task_1.dll
C:\Users\andrey\Desktop\C#\PR_1\Task_1\obj\Debug\netcoreapp2.1\Task_1.pdb
