C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\obj\Debug\netcoreapp2.1\Problem10.csproj.CoreCompileInputs.cache
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\obj\Debug\netcoreapp2.1\Problem10.AssemblyInfoInputs.cache
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\obj\Debug\netcoreapp2.1\Problem10.AssemblyInfo.cs
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\bin\Debug\netcoreapp2.1\Problem10.deps.json
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\bin\Debug\netcoreapp2.1\Problem10.runtimeconfig.json
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\bin\Debug\netcoreapp2.1\Problem10.runtimeconfig.dev.json
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\bin\Debug\netcoreapp2.1\Problem10.dll
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\bin\Debug\netcoreapp2.1\Problem10.pdb
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\obj\Debug\netcoreapp2.1\Problem10.dll
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\obj\Debug\netcoreapp2.1\Problem10.pdb
C:\Users\andrey\Desktop\C#\лаба1\Laba_1\Problem10\obj\Debug\netcoreapp2.1\Problem10.csprojAssemblyReference.cache
